<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Ashley jude - Free Responsive Template</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Ashley jude HTML CSS Template
        https://templatemo.com/tm-458-Ashley jude
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h3>Here to Entertain</h3>
						<h1>Ashley jude</h1>
						<h2 class="rotate">EDITOR ; ACTOR, DRUMMER ; DIRECTOR, WRITTER; </h2>
						<p>hello guys,Iam a etertainer,Acting is the craft of embodying characters and bringing stories to life through nuanced performance and emotional depth. </p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">EDITING</h3>
								<p>Iam a mobile and pc editor.Using capcut in mobile and blender,olive,premier pro in pc.I have 1 year editing experience.</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">ACTING</h3>
								<p>I have good experience in acting.I acted in 5 shortfilms , Recreations and college acts. acting is my passion. </p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">STORY-SCREEN PLAY-DIALOUGE-DIRECTION</h3>
								<p>I I have also experience in directon.I done 5 short films and also acted in it. </p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT ASHLEY JUDE</h2>
						<h4>ACTOR AND DIRECTOR</h4>
						<p>Iam Ashley jude.I studying computer science engineering final year in kongunadu college.Iam intrested in acting and direction   I have directed and acted in five short films and I also post videos and recreation in social media.My youtube channel name is SHAMELESS FELLOWS</p>
						<p>I have also experience in editing I can do editing in both mobile and pc.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top"> Acting <small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>PC editing <small>60%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>mobile editing <small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
						<span>Direction <small>60%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start SHORT FILMS -->
		<div id="SHORT FILMS" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">SHORT FILMS</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="SHORT FILMS-thumb">
						<img src="images/HOT SPOT.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="https://youtu.be/BIDNKMzhrNs?si=_f5mTfqGNd1S8juj"><h4>HOT SPOT</h4></a>
								<h5>Comedy</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/839.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="https://youtu.be/IegHTN9Ql4Y?si=xmeZmKvYPR7wkf6O"><h4>839</h4></a>
								<h5>comedy and horror</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/THE LAST PAGE.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="https://youtu.be/_cTZvMqekps?si=hWEavJsbYKkAOpp-"><h4>THE LAST PAGE</h4></a>
								<h5>emotional</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-4 wow fadeIn" data-wow-delay="0.6s">
					<div class="CUPIDS FIRST LOVE-thumb">
						<img src="images/CUPIDS FIRST LOVE.png" class="img-responsive" alt="CUPIDS FIRST LOVE.png">
							<div class="CUPIDS FIRST LOVE-overlay">
								<a href="https://youtu.be/GU53G7qUwyw?si=ifXWpSrQDVUDgYAn"><h4>CUPIDS FIRST LOVE</h4></a>
								<h5>comedy</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-4 wow fadeIn" data-wow-delay="0.6s">
					<div class="ENNAM POL VAAZHKAI.png-thumb">
						<img src="images/ENNAM POL VAAZHKAI.png" class="img-responsive" alt="ENNAM POL VAAZHKAI.png">
							<div class="ENNAM POL VAAZHKAI.png-overlay">
								<a href="https://youtu.be/lfgcKgpRjkU?si=GET0eozblw664MBM"><h4>ENNAM POL VAAZHKAI</h4></a>
								<h5>emotional</h5>
							</div>
                                        </div>
                                 </div>
                                 <div class="col-md-4 col-xs-4 wow fadeIn" data-wow-delay="0.6s">
			                <div class="LIFE MAJA.png-thumb">
						<img src="images/LIFE MAJA.png" class="img-responsive" alt="LIFE MAJA.png">
							<div class="LIFE MAJA.png-overlay">
								<a href="https://youtu.be/15dGVuJgfFw?si=GD-kOMJVoXoXMrqL"><h4>LIFE MAJA</h4></a>
								<h5>SONG</h5>

					                </div>
				        </div>
			         </div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i>9698627316</p>
							<p><i class="fa fa-envelope-o"></i>ashleyjude18102004@gmail.com</p>
							<p><i class="fa fa-map-marker"></i>Vasantha nagar,Somarasampettai,Trichy-620102</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="SEND ME">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2018 Ashley jude Personal Profile 
                        
                        . Designed by <a rel="nofollow noopener" href="https://www.youtube.com/@shamelessfellows">SHAMELESS FELLOWS</a></p>
						<hr>
						<ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>